@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
}
/* shered styles here  */
.light-gray{
  color: #727272;
}
.open-sans-font {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  a{
    text-decoration: none;
    color: #000000;
  }
  .display-flex{
    display: flex;
  }
  .display-grid{
    display: grid;
  }
  .section-gap{
    margin: 80px 0;
  }
  #primary-color{
    color: #FF900E;
  }
  .primary-heading{
    font-size: 2.8rem;
  }
  .primary-btn{
    background: #FF900E;
    Width: 150px;
    height: 55px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  .primary-btn:hover{
    background: #d67404;
    transition: 0.4s;
  }
  /* navbar + banner styles here  */
  header{
    padding:25px 0;
    background: #FF900E1A;
  }
  .brand{
    font-weight: 800;
    font-size: 2.25rem;
  }
  .nav-links{
    gap: 20px;
  }
  .nav-item{
    list-style: none;
  }
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.heading{
    font-weight: 800;
}
.short-identity{
    padding: 0 200px;
}
.banner-sub{
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}
.banner-img{
    width: 100%;
}
/* features section styles  */
.teams{
  max-width: 1310px;
  margin: 0 auto;
  align-items: center;
  gap: 70px;
}
.teams-gallery{
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.quick-list{
  flex-direction: column;
  gap: 25px;
}
/* features love and enjoy */
.features-container{
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 130px;
  gap: 140px;
}
.features-container img{
  width: 100%;
}
#span-bar{
  align-items: center;
  max-width: 468px;
}
#span-bar span{
  width: 5px;
  background: #FF900E;
  height: 106px;
  display: inline-block;
  margin-right: 21px;
}
.features-lists{
  max-width: 586px;
  flex-direction: column;
  gap: 20px;
}
.features-card{
  padding: 30px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features-card h5{
  font-size: 1.25rem;
}
.features-badge{
  padding: 45px 42px;
  border-radius: 8px;
  background: rgb(255, 144, 14);
  font-size: 1.5rem;
  color: #fff;
  border: none;
  cursor: pointer;
  position: relative;
  top: -70px;
  left: -70px;
}
.features-badge span{
  font-size: 4rem;
  font-weight: 700;
}









/* viewport for diffrent devices  */
@media screen and (max-width: 576px) {
    .heading{
        font-size: 24px;
    }
    .navbar,
    .teams,
    .features-container{
        flex-direction: column;
    }
    .nav-links{
        flex-direction: column;
    }
    header, .short-identity{
        padding: 0;
    }
    .teams-gallery{
      grid-template-columns: repeat(1, 1fr);
    }
    .features-badge{
      position: static;
    }
  }
@media screen and (min-width:577px)and (max-width:992px){
    .short-identity{
        padding: 20px;
    }    
    .short-identity{
        padding:0 70px;
    }
    .teams-gallery{
      grid-template-columns: repeat(1, 1fr);
    }
    .teams,
    .features-container{
      flex-direction: column;
    }
    .teams .primary-btn{
      margin: 0 auto;
    }
    .features-badge{
      position: static;
    }

}  